import 基因, 遗传

def 周期(亲代基因序列):
    子代基因序列组 = 遗传.繁殖(亲代基因序列)
    子代氨基酸序列组 = []
    for 基因序列 in 子代基因序列组:
        子代氨基酸序列组.append(遗传.翻译(基因序列))

    差异值组 = []
    for 氨基酸序列 in 子代氨基酸序列组:
        差异值组.append(遗传.差异检测(氨基酸序列))

    幸存序号组, 最小值 = 遗传.比较(差异值组)
    幸存基因序列组 = []
    幸存氨基酸序列组 = []
    for 序号 in 幸存序号组:
        幸存基因序列组.append(子代基因序列组[序号])
        幸存氨基酸序列组.append(子代氨基酸序列组[序号])
    
    return 幸存基因序列组, 幸存氨基酸序列组, 最小值

亲代基因序列 = 'OOXXOO'
代数 = 1
print('第%s代 基因:%s 蛋白质:%s 差异值:%s'%(代数, 亲代基因序列, 遗传.翻译(亲代基因序列), 遗传.差异检测(遗传.翻译(亲代基因序列))))
分支情况 = ''

while True:
    代数 += 1
    幸存基因序列组, 幸存氨基酸序列组, 最小值 = 周期(亲代基因序列)
    if len(幸存基因序列组) > 1:
        分支情况 = '[+]'
    else:
        分支情况 = ''
    print('第%s代 基因:%s 蛋白质:%s 差异值:%s %s'%(代数, 幸存基因序列组[0], 幸存氨基酸序列组[0], 最小值, 分支情况))
    if not 最小值:
        break
    亲代基因序列 = 幸存基因序列组[0]
